{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "YEY!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "test": "mocha --compilers babel-core/register ./test/*test.js"
  },
  "keywords": [
    "latte"
  ],
  "author": "Jorge / Min",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
